#MY KEYS

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXdpbGRjYXQtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6wuvE7lC9xS6XuLR9WwhRsXakO1f4DoNylmyM2N0bN
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="de4unxywg"
NEXT_PUBLIC_CLOUDINARY_API_KEY="766927235334528"
CLOUDINARY_API_SECRET="Az_BjsZcE097QI-8vOWUsdl4c-4"